<!DOCTYPE html>
<html lang="es">

<head>
  <link
    href="
      https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.csshttps://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>RPM</title>
  <style>
    .header{
    padding: 20px;
    }

    .logo {
      float: left;
    }

    .nombre-pagina{
      float: left;
      margin-left: 40px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .contenido {
      display: flex;
      justify-content: center;
      gap: 100px;
    }

    .resumen{
      margin-left: 40px;
    }

    .objetivos{
      margin-right: 40px;
    }

    .imagen {
        text-align: center; 
    }

    .seccion {
      background-color: lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .texto{
      margin-right: 40px;
      margin-left: 40px;
    }
  </style>


</head>

<body>

  <header>
    <div class="logo">
      <img
        src="https://previews.123rf.com/images/ylivdesign/ylivdesign1608/ylivdesign160801937/61137808-icono-del-tac%C3%B3metro-en-el-estilo-plano-sobre-un-fondo-blanco.jpg"
        alt="header" width="50" height="50">
    </div>
    <div class="nombre-pagina">
      <h5>RPM</h5>
    </div>

  </header>

  <div class="imagen">
    <img src="https://thumbs.dreamstime.com/b/el-apresurar-animado-del-tac%C3%B3metro-71434863.jpg" alt="imagen"
      width="500" height="300">
  </div>

  <div class="contenido">
    <div class="resumen">
      <h5>
        Conoce RPM!
      </h5>
      <p>Bienvenidos a nuestra pagina web!<br> Nosotros pretendemos, mediante este portal web, brindar un servicio de
        compra y<br> venta que facilite la comercialización y adquisición de moto partes en la ciudad de<br> Bogotá y
        así
        promover el crecimiento sostenible del negocio. A través del desarrollo de un sistema de información web con
        un meticuloso proceso<br> de creación de perfiles verificados, además de realizar una herramienta de búsqueda
        y comunicación que complemente la interacción entre comprador y vendedor tanto en la búsqueda de
        <br>autopartes como en adquirir servicios mecánicos.
        agil y seguro.
      </p>


    </div>
    <div class="objetivos">
      <h5>
        Objetivos!
      </h5>
      <p>
        Aqui podras encontrar los objetivos
      </p>

      <ul>
        <li> Optimizar una interfaz para que el usuario navegue en la página web donde pueda buscar, comparar y
          comprar moto partes de manera rápida y fácil.</li>
        <li> Implementar una forma de intercambio seguro de moto partes entre vendedores y compradores mediante un
          proceso de creación de cuentas verificadas para ambos tipos de usuarios.</li>
        <li> Implementar medidas de seguridad en pro de proteger la integridad e información del cliente donde se
          garantice la seguridad en la información.</li>
        <li> Implementar un sistema de reseñas y/o calificaciones en vendedores para que así se fomente la confianza
          entre vendedores y compradores. </li>
        <li> Promocionar los negocios locales que se destaquen por su buen desempeño en ventas a través de la
          aplicación.</li>
      </ul>

    </div>

  </div>

  <section class="seccion">
    <div class="texto">
      <p>Las teconologias que usaremos para poder llevar a cabo este proyecto, empiezan desde el uso de APIs para
        integrar un mapa en el cual aparezcan aquellas ubicaciones de los locales cercanos al punto de ubicacion actual
        de cada cliente. Adicionalmente, con otr API podremos enviar los correos confirmando las ordenes o consultas a los respectivos correos electronicos, si asi lo desea el cliente.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="section-container footer-container">
      <div class="footer-col">
        <h3>Redes Sociales <span></span></h3>
        <ul>
          <li>INSTAGRAM</li>
          <li>FACEBOOK</li>
          <li>TIKTOK</li>
          <li>YOUTUBE</li>
        </ul>
      </div>

      <div class="footer-bar">
        Copyright &copy; 2023. All rights reserved.
      </div>

      <div class="footer-col">
        <h4>Support</h4>
        <p>FAQs</p>
        <p>Terms & Conditions</p>
        <p>Privacy policy</p>
        <p>Contact Us</p>
      </div>

    </div>

  </footer>

</body>

</html>